
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
      .tags {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 8px;
        background-color: #fff;
        list-style: none;
        user-select: none;
        outline: 1px solid tomato;
      }

      .tags__item {
        margin: 4px;
      }

      .tags__btn {
        border: 1px solid #212121;
        border-radius: 4px;
        display: inline-block;
        padding: 4px 10px 4px;

        font-size: 24px;
        font-family: inherit;
        color: #212121;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;
        outline: none;

        background-color: #fff;
        cursor: pointer;
      }

      .tags__btn--active {
        color: #fff;
        background-color: #3f51b5;
      }
    </style>
     <!-- <style>
      .container{
        display: flex;
        flex-wrap: wrap;
        outline: 2px solid tomato;
      }

      button{
        margin: 4px;
      }
    </style> -->

    <!-- <style>
      #parent,
      #child,
      #inner-child{
        margin: 16px;
        padding: 16px;
        border: 1px solid #ffc107;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
      }
      #parent{
        background-color: #673ab7;
      }
      #child{
        background-color: #448aff;
      }
      #inner-child{
        background-color: green;
      }
    </style> -->
    <title>Document</title>
</head>

<body>
  
  <ul class="tags js-tags">
    <li class="tags__item">
      <button class="tags__btn" data-value="html">#html</button>
    </li>
    <li class="tags__item">
      <button class="tags__btn" data-value="css">#css</button>
    </li>
    <li class="tags__item">
      <button class="tags__btn" data-value="javascript">#javascript</button>
    </li>
    <li class="tags__item">
      <button class="tags__btn" data-value="npm">#npm</button>
    </li>
    <li class="tags__item">
      <button class="tags__btn" data-value="webpack">#webpack</button>
    </li>
    <li class="tags__item">
      <button class="tags__btn" data-value="react">#react</button>
    </li>
    <li class="tags__item">
      <button class="tags__btn" data-value="redux">#redux</button>
    </li>
    <li class="tags__item">
      <button class="tags__btn" data-value="nodejs">#nodejs</button>
    </li>
  </ul>

<!-- </div>
 <button class="js-add-btn">Додати кнопку</button>
<hr />

<div class="js-container">
  <button type="button">Кнопка 1</button>
  <button type="button">Кнопка 2</button>
  <button type="button">Кнопка 3</button>
  <button type="button">Кнопка 4</button>
  <button type="button">Кнопка 5</button>
</div>  -->

      
      <!-- <div class=" js-palette">

      </div> -->

   <!-- <div id="parent">
        PARENT
     <div id="child">
        CHILD
    <div id="inner-child">INNER-CHILD</div>
    </div>
    </div> -->

    <script src="./index.js"></script>
</body>

</html>


   

 
      



